{
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "db-musicschool",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "vtaaavnfeltgpk",
    "password": "aa677184f467ad4eb1bc474d89ecdc82fdb6d722281902d6cbebc77ed9a3e46f",
    "database": "dnmh1dkuik2nq",
    "host": "ec2-3-223-72-172.compute-1.amazonaws.com",
    "dialect": "postgres",
    "port": 5432,
    "ssl": true
  }
}
